spring.application.name=Railway

spring.datasource.url=jdbc:postgresql://localhost:5432/alsocraxy
spring.datasource.username=postgres
spring.datasource.password=822101
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
